[Logger]
showLoggerOnUpdate = True
[AutoDock]
repairs = "['hydrogens', 'bonds']"
inactivate_all_torsions = False
executionMode = 2
autogrid = autogrid4
vina = C:\Program Files (x86)\PyRx\vina.exe
URI = http://kryptonite.nbcr.net/opal2/services
autodock = autodock4
cpu_num = 3
vinaExecutionMode = 0
workspace = C:\Users\Pavankumar\.mgltools\PyRx
limit_torsions = False

[OpenBabel]
force_field = uff
stepsInter = 1
optAlgo = Conjugate Gradients
partialCharges = PyBabel (MGLTools)
stripSaltsThreshold = 10
stepsTotal = 200
tolerance = 0.1
[OpenBabel.AutoDock]
numberOfPoses = 1