editorialoffice@scitechnol.com,  virology@medicinaljournals.com
 
 Sir/Madam,
 
 I wish to submit, my manuscript to your journal as it matched with my work. I have done on Coronavirus, RNA Dependent RNA Ploymerase inhibitors and found few molecules which are potential Inhibitors. This is done, in-silico using Autodock and Pyrx softwarea nd with pubchem data. This cover 14 Pages, including References, Tables.
 
 A) I need Fee waiver, as I done this without any grant or aid by any one. With my knwowledge on Biology and Software Knowledge, i have done this.
 
 B) before publication, can I submit  biorxiv for preprint?
 
 
 
 
 C:\Program Files (x86)\PyRx\vina.exe
 
 C:\Users\Pavankumar\Desktop\Vina\config.txt